# languagetool-service

./: .gitignore  Cargo.toml  README.md
java/languagetool/: dependency-reduced-pom.xml  pom.xml
java/languagetool/src/main/java/pl/amon/: Service.java
java/languagetool/src/test/java/pl/amon/: AppTest.java
